COM_PQZ_CHOOSE_QUIZ_TITLE=PQZ Quiz per Tutti
COM_PQZ_ANSWER_THIS_QUESTION=Rispondi a questa domanda
COM_PQZ_SEE_RESULTS=Vedi i risultati
COM_PQZ_RESTART_QUIZ=Ricomincia con lo stesso Quiz
COM_PQZ_ALL_ANSWER=Hai risposto a tutte le domande
COM_PQZ_YOU_ANSWERED_ON_QUESTION="Hai risposto giusto %s domande su %s"
COM_PQZ_QUESTION="Domanda"
COM_PQZ_ANSWER="Risposta"
COM_PQZ_COMMENT="Commento"
COM_PQZ_YOUR_ANSWER_WAS="La tua risposta era:"
COM_PQZ_BUT_CORRECT_ONE_WAS="Ma la risposta corretta era:"
