COM_PQZ_CHOOSE_QUIZ_TITLE=PQZ Quiz for all
COM_PQZ_ANSWER_THIS_QUESTION=Answer to this question
COM_PQZ_SEE_RESULTS=End Quiz and see Results
COM_PQZ_RESTART_QUIZ=Restart same quiz
COM_PQZ_ALL_ANSWER=You answered all questions
COM_PQZ_YOU_ANSWERED_ON_QUESTION="You answer correctly %s question on %s"
COM_PQZ_QUESTION="Question"
COM_PQZ_ANSWER="Answer"
COM_PQZ_COMMENT="Comment"
COM_PQZ_YOUR_ANSWER_WAS="Your Answer was:"
COM_PQZ_BUT_CORRECT_ONE_WAS="but correct one was:"
COM_PQZ_QUIZ_ENDED_IN="Quiz ended in "
COM_PQZ_SECONDS="seconds"
COM_PQZ_TIME_ELAPSED="time elapsed"



