COM_PQZ_RESTART="Ricomincia"
COM_PQZ_QUIZ_NAME="Nome Quiz"
COM_PQZ_START_QUIZ="Sei pronto? Clicca per iniziare"
COM_PQZ_QUIZ_DESCRIPTION="Descrizione del quiz"
COM_PQZ_QUESTION="Rispondi a questa domanda"
COM_PQZ_SEE_RESULTS="Termina quiz e vedi i risultati"
COM_PQZ_CONGRATULATION="Congratulazioni hai risposto correttamente a tutte le domande"
COM_PQZ_CORRECT_ANSWER="Risposta Corretta"
COM_PQZ_WRONG_ANSWER=Risposta Errata
COM_PQZ_CORRECT_ANSWER_WAS=La risposta giusta era
COM_PQZ_TRY_AGAIN=Prova di nuovo lo stesso Quiz
COM_PQZ_EDIT=Modifica