<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <layout title="EDIT QUIZ">
        <message>Edit quiz Questions</message>
    </layout>
    <fields name="request">
        <fieldset name="request">
            <field
                name="id"
                type="list"
                label="label"
                description="Description"
                default="1"
            >
                <option value="1">OPTION 1</option>
                <option value="2">OPTION 2</option>
            </field>
        </fieldset>
    </fields>
</metadata>