.com_pqz_question_body {
    border:0px;
}

.com_pqz_question {

    /*    background-color: red;
    background:#9c9;
    */

    text-align:left;
    float:left;
    width:60%;
    border:1px solid;
    padding: 10px;

}

.com_pqz_possible_answer {

    float:right;
    width:35%;
    border:0px ;
    vertical-align: central;
}

.com_pqz_question_footer {


    clear:both;
    background:#cc9;
}

.com_pqz_question_header {
    background:#ddd;
}




.com_pqz_circle {
    width: 20px;
    height: 20px;
    -moz-border-radius: 50%; 
    -webkit-border-radius: 50%; 
    border-radius: 50%;

    display: inline-block;
    margin: 0 10px 20px 0;
    text-align: center;
    vertical-align: central;

}
.com_pqz_circle-selected {
    width: 30px;
    height: 30px;
    -moz-border-radius: 50%; 
    -webkit-border-radius: 50%; 
    border-radius: 50%;

    display: inline-block;
    margin: 0 10px 10px 0;
    text-align: center;
    vertical-align: central;
}

.com_pqz_border {
    border: 1px;
    text-align: center;
}
.com_pqz_border_selected {
    border: 1px red;
    background: whitesmoke;
    text-align: center;
}


.com_pqz_question_response_correct {
    background: #009900;
    border: 1px solid black;


}
.com_pqz_question_response_wrong {
    background: red;
    border: 1px solid black;

}

.com_pqz_edit_csv {
    border: 1px solid black;
    background: lightgrey;
}